{
	"name": "air-react-forms",
	"description": "A react library for forms validation",
	"author": "RolRom",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/arimorc/air-react-forms/"
	},
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"source": "src/index.ts",
	"types": "dist/index.d.ts",
	"files": [
		"./dist"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"dependencies": {
		"immutability-helper": "^3.1.1",
		"lodash": "^4.17.21"
	},
	"scripts": {
		"start": "npm-run-all --parallel build-watch start-playground",
		"build": "rollup -c",
		"build-watch": "rollup -c -w",
		"start-playground": "cd playground && yarn start",
		"install-all": "yarn install && cd playground && yarn install",
		"test": "jest",
		"eslint": "eslint --color --ext js,jsx,ts,tsx src/ tests/ playground/src/",
		"release": "npm login && yarn login && np",
		"prepack": "yarn build",
		"postversion": "yarn build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^8.3.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/enzyme": "^3.10.10",
		"@types/enzyme-adapter-react-16": "^1.0.6",
		"@types/jest": "^27.0.2",
		"@types/lodash": "^4.14.176",
		"@types/react": "^17.0.32",
		"@types/react-dom": "^17.0.10",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^4.33.0",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
		"enzyme": "^3.11.0",
		"enzyme-to-json": "^3.6.2",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"jest": "26.6.0",
		"jest-prop-type-error": "^1.1.0",
		"np": "^7.5.0",
		"npm-run-all": "^4.1.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3",
		"rollup": "^2.58.3",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-dts": "^4.0.0",
		"rollup-plugin-generate-package-json": "^3.2.0",
		"ts-jest": "26.5.6",
		"typescript": "^4.4.4"
	},
	"peerDependencies": {
		"react": "^17.0.0-0"
	},
	"license": "MIT",
	"keywords": [
		"air",
		"react",
		"forms",
		"react-forms",
		"rolrom"
	],
	"packageManager": "yarn@3.0.2"
}
